TASK_QUEUE_NAME="tasks"
TASK_QUEUE_BROKER_URL="redis://redis:6379/0"
TASK_QUEUE_RESULT_BACKEND_URL="redis://redis:6379/0"
ORDER_SERVICE_URL="http://order-service:5001"
DELIVERY_SERVICE_URL="http://delivery-service:5002"
STOCK_SERVICE_URL="http://stock-service:5003"