DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=your_secure_password_here
DOCKER_INFLUXDB_INIT_ORG=food_delivery
DOCKER_INFLUXDB_INIT_BUCKET=metrics
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=your_secure_token_here
DOCKER_INFLUXDB_INIT_RETENTION=0
